/*General stuff*/
* {
  scroll-behavior: smooth;
  font-family: "Open Sans Condensed", sans-serif;
}
html {
  overflow-x: hidden !important;
}
body {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1800px;
}
.show {
  display: flex !important;
}

/*Menu bar*/
nav {
  width: 100vw;
  background: #454545;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 1;
}
.dotMenu {
  color: white;
  font-size: 40px;
  position: absolute;
  right: 30px;
  top: 10px;
  border-radius: 30px;
  padding: 2px 15px;
  z-index: 100;
}
.dotMenu:hover {
  background: #555555;
  transform: scale(1.05);
  cursor: pointer;
}
.menuToggle {
  background: #333;
  width: 300px;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: all 500ms;
  transform: translateX(0px);
  border-right: 2px solid black;
  animation: slideIn 300ms forwards;
}
.menu {
  background: #333;
  width: 300px;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: all 500ms;
  transform: translateX(-300px);
  display: none;
}
@media screen and (max-width: 600px) {
  .menu {
    width: 100vw;
    transform: translateX(-100vw);
    border: none;
    display: none;
  }
  .menuToggle {
    width: 100vw;
    animation: slideIn 300ms forwards;
  }
}
nav ul li {
  list-style: none;
  padding: 20px 10px;
  margin: 10px 0px;
  width: 100%;
}
nav ul a {
  color: white;
  font-size: 25px;
  text-decoration: underline;
}
nav ul a:nth-child(1) {
  opacity: 0;
  transform: translateX(-300px);
  animation: slideIn 300ms forwards;
  animation-delay: 200ms;
}
nav ul a:nth-child(2) {
  opacity: 0;
  transform: translateX(-300px);
  animation: slideIn 350ms forwards;
  animation-delay: 250ms;
}
nav ul a:nth-child(3) {
  opacity: 0;
  transform: translateX(-300px);
  animation: slideIn 300ms forwards;
  animation-delay: 300ms;
}
nav ul a:nth-child(4) {
  opacity: 0;
  transform: translateX(-300px);
  animation: slideIn 300ms forwards;
  animation-delay: 350ms;
}
nav ul a:nth-child(5) {
  opacity: 0;
  transform: translateX(-300px);
  animation: slideIn 300ms forwards;
  animation-delay: 400ms;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*Header*/
header {
  height: 70vh;
  width: 100vw;
  margin-top: 30px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#headerImg {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  position: absolute;
  object-fit: cover;
  filter: blur(5px);
  transform: scale(1.05);
  z-index: -1;
}
#headerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 800px) {
  #title {
    color: white;
    letter-spacing: 10px;
    padding: 10px;
    font-weight: 300;
    font-size: 40px;
    text-align: center;
  }
}
@media (min-width: 801px) {
  #title {
    color: white;
    letter-spacing: 10px;
    font-weight: 300;
    font-size: 60px;
  }
}
#headerList {
  display: none;
  padding: 5px;
}
#headerList li {
  padding: 10px 15px;
  list-style: none;
  color: white;
  font-size: 25px;
  letter-spacing: 2px;
}
#phone h1 {
  color: white;
  letter-spacing: 8px;
  font-weight: 600;
  font-size: 24px;
}
#phone h1 a {
  color: white;
}
#phone h3 {
  color: white;
  text-align: center;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 300;
}

/*Services*/
section {
}
#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}
#servicesHeaderText {
  color: #fff;
  font-size: 30px;
  padding-top: 40px;
  letter-spacing: 5px;
  font-weight: 300;
  text-shadow: 2px 3px 5px #191919;
}
.servicesImg {
  width: 100%;
  position: absolute;
  filter: blur(3px);
  z-index: -2;
}
.servicesSection {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  transition: all 500ms;
}
.servicesWrapper {
  margin: 20px;
  width: 80vw;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  transition: all 500ms;
}
.servicesHeaderContainer {
  background: #454545;
  box-shadow: 2px 10px 10px #191919;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggleBtn {
  transition: all 500ms;
}
.toggleBtn:hover {
  transform: scale(1.05);
}
@media (max-width: 800px) {
  .servicesHeaderContainer h1 {
    color: white;
    width: 100%;
    max-width: 1000px;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 7px;
    text-align: center;
  }
  .servicesSection p {
    color: white;
    max-width: 1000px;
    font-size: 15px;
    line-height: 2;
    text-align: center;
    padding: 30px;
    background: rgb(90, 90, 90, 0.8);
  }
}
@media (min-width: 801px) {
  .servicesHeaderContainer h1 {
    color: white;
    width: 100%;
    max-width: 1000px;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 7px;
    text-align: center;
  }
  .servicesSection p {
    color: white;
    font-size: 20px;
    font-weight: 300;
    max-width: 1000px;
    line-height: 2;
    text-align: center;
    padding: 30px;
    background: rgb(90, 90, 90, 0.8);
  }
}
.showPlus {
  color: #454545;
  font-size: 20px;
  background: white;
  border-radius: 50%;
  padding: 5px;
  margin-left: 10px;
}
.showMinus {
  display: none;
  color: #454545;
  font-size: 20px;
  background: white;
  border-radius: 50%;
  padding: 5px;
  margin-left: 10px;
}

/*Contact*/
#contact {
  margin: 0 auto;
  min-height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 3px;
}
#callBtn {
  background: #eaea0c;
  padding: 10px 80px;
  border-radius: 10px;
  font-weight: 500;
  text-transform: uppercase;
  box-shadow: 0 2px 4px #444;
}
#contact a {
  color: #000;
  text-decoration: none;
}

/*Footer*/
footer a {
  color: #555;
  margin-left: 10px;
  text-decoration: none;
}
footer {
  height: 60px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d8d8d8;
}
footer h3 {
  color: #454545;
  font-weight: 300;
  margin-right: 10px;
}

.locations {
  padding-top: 20px;
}
.textContainer {
  padding: 20px;
}
.locations h1 {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.locations p {
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  letter-spacing: 1px;
}
#map {
  position: relative;
  height: 400px;
  width: 80%;
  margin: 0 auto;
}

.pricing h1 {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.pricing p {
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  letter-spacing: 1px;
}
.pricingIcons {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  color: #333;
}
.pricingIcons i {
  padding: 10px;
  color: #b33b3b;
}

.movingCar {
  padding-top: 40px;
  color: #cc9f2d;
  font-size: 3em;
  width: 100vw;
  transform: translateX(-10%);
  animation: movingCar 8s ease-in infinite;
}

@keyframes movingCar {
  0% {
    transform: translateX(-10%);
  }
  80% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.airport {
  padding-top: 20px;
}
.airport h1 {
  width: 80%;
  margin: 0 auto;
}
.airport h1 i {
  color: #7982ff;
}
.airport p {
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 10px;
}
#airportImgContainer {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
#airportImg {
  width: 100%;
  margin: 0 auto;
}

.tours {
  padding-top: 20px;
}
.tours h1 {
  width: 80%;
  margin: 0 auto;
}
.tours p {
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 10px;
}
#toursImgContainer {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.toursImg {
  flex: 1;
  z-index: -2;
}
.toursImg img {
  max-width: 100%;
}
.toursImg:nth-child(1) {
  transform: rotate(5deg);
}
.toursImg:nth-child(2) {
  transform: rotate(2deg);
}
.toursImg:nth-child(3) {
  transform: rotate(-3deg);
}
.toursImg:nth-child(4) {
  transform: rotate(6deg);
}
